# Optional environment config
SENDGRID_API_KEY=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
FROM_EMAIL=NNdailylogAI@gmail.com
TO_EMAIL=vaakapila@gmail.com
REPLICATE_API_TOKEN=your_token_here
